<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <title>O párové terapii</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">

</head>

<body>
    <div class="ahoj">
        <div class="row">
            <div class="medium-4 column">
                <a  class="logo" href="index.html"><img class="" src="images/logo-parova-terapie.svg"></a>
            </div>
            <div class="medium-8 column">
                <ul class="menu">
                    <li class="menu li"><a class="menu a" href="index.html">Domů</a></li>
                    <li class="menu li"><a class="menu a" href="hynek_sechovsky.html"> O mně</a></li>

                    <li class="menu li"><a class="menu a" href="odkazy.html">Odkazy</a>
                    </li>
                    <li class="menu li"><a class="menu a" href="kontakt.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </div>
    <img class="hlavni-obrazek" src="images/logonove.jpg" alt="logo">

    <div class="row column">
        <!--Tady začíná text-->
        <h1>Párová terapie</h1>
        <p>Párovou terapii vyhledá většinou pár v úzkých, jako poslední možnost poté co selhaly všechny ostatní pokusy situaci zlepšit. Dostupné knihy i rady příbuzných a kamarádů. </p>
        <p> Možností jak může párová terapie páru pomoci je řada, a záleží na obou partnerech jaké z nich přijmou.</p>

        <div class="kontakt-titulka">
            <img class="mudr" src="images/sechovsky.jpg" alt="Mudr. Hynek Sechovský">

            <p>Telefoní číslo: 604 188 477
                <br>Email: <a href="mailto:hynek.sechovsky@gmail.com">hynek.sechovsky@gmail.com</a></p>
        </div>

        <p>Terapie může usnadnit smíření se s nevyhnutelnými životními fakty, ale může i oba partnery podpořit, aby původně dlouhodobě nepříjemné nebo i kriticky bolestivé oblasti partnerského vztahu mohli začít postupně vnímat jako neohrožující součást a dokonce i jako zdroj vzájemné blízkosti a intimity. Aby vzpomínky a pocity náležící k jejich vztahovému i osobnímu životu mohli použít pro svůj vlastní osobní rozvoj. Párová terapie může i "jen" podpořit další rozvoj spokojeného páru, i když tato poslední varianta nebývá úplně častou příčinou vyhledání párové terapie.</p>
        <p> K dobrému zahájení párové terapie stačí, že oba přijdete. Není nutné, aby jste se shodli na čemkoli jiném.</p>


        <p>Stejně dobré zahájení ale může být i situace, kdy přijde jen jeden z vás, a první setkání pro druhého nahraje na zvukový záznam, který si druhý z páru může doma poslechnout. Pro další setkání je pak nutná přítomnost vás obou.</p>
        <p> Párovou terapii nabízí řada terapeutů a terapeutek různých škol a směrů. Tyto stránky jsou inspirovány psychoanalytickou psychoterapií. Pro bližší informace doporučuji odkazy.</p>
        <!--Tady končí text-->
    </div>

    <footer>
        <div class="row">
            <div class="medium-6 column">
                <p>&copy;2018 Hynek Sechovský</p>
            </div>
            <div class="medium-6 column">
                <a class="o-webu" href="/o%20_webu.html">O webu</a>
            </div>
        </div>

    </footer>

</body>
    

</html>
